<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="313_project_Final.jnlp">
  <information>
    <title>313_project_Final</title>
    <vendor>Eren</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="313_project_Final.jar" size="38448052" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="pkg313_project.Main"  name="313_project_Final" />
  <update check="always"/>
</jnlp>
